{
  "name": "@verdict/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@verdict/protocol": "0.1.0",
    "@verdict/core": "0.1.0",
    "@verdict/evidence": "0.1.0",
    "@verdict/observations": "0.1.0",
    "zod": "4.6.5"
  }
}
